{
    "targetBranch": "develop",
    "allowSkippingUnitTest": true,
    "enforceEmptyConstructor": false,
    "namingRules": [
        {
            "title": "Models",
            "path": "test/models",
            "allowedSuffix": "ViewModel"
        },
        {
            "title": "Services",
            "path": "test/services",
            "allowedSuffix": "Service"
        }
    ]
}